<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Daria Goriana - Rocket Girl</title>
  </head>
  <body>
    <div class="wrapper">
      <main class="main" role="main">
        <div class="space">
          <div class="space__cosmos" id="cosmos">
            <div class="space__cosmos-planet">
            </div>
            <div class="space__cosmos-sputnik">
            </div>
            <div class="space__cosmos-comet">
            </div>
            <div class="space__cosmos-meteor">
            </div>
            <div class="felicitation felicitation_1">
              <canvas id="felicitation_1">
              </canvas>
            </div>
            <div class="felicitation felicitation_2">
              <canvas id="felicitation_2">
              </canvas>
            </div>
            <div class="history">
              <div class="history__list container">
                <div class="history__list-item">
                  <div class="history__icon history__icon_rocket history__icon_animate-1">
                  </div>
                </div>
                <div class="history__list-item">
                  <div class="history__icon history__icon_kino history__icon_animate-2">
                  </div>
                </div>
                <div class="history__list-item">
                  <div class="history__icon history__icon_notebook history__icon_animate-1">
                  </div>
                </div>
                <div class="history__list-item">
                  <div class="history__icon history__icon_map history__icon_animate-2">
                  </div>
                </div>
                <div class="history__list-item">
                  <div class="history__icon history__icon_cat history__icon_animate-1">
                  </div>
                </div>
                <div class="history__list-item">
                  <div class="history__icon history__icon_mountain history__icon_animate-2">
                  </div>
                </div>
                <div class="history__list-item">
                  <div class="history__icon history__icon_clover history__icon_animate-1">
                  </div>
                </div>
                <div class="history__list-item">
                  <div class="history__icon history__icon_magic history__icon_animate-2">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="space__earth">
            <div class="space__earth-sky">
            </div>
            <div class="space__earth-grass">
            </div>
          </div>
        </div>
        <div class="rocket">
          <div class="rocket__body">
          </div>
          <div class="rocket__box-emoji">
            <div class="rocket__emoji rocket__emoji_like">
            </div>
            <div class="rocket__emoji">
            </div>
            <div class="rocket__emoji">
            </div>
            <div class="rocket__emoji rocket__emoji_wow">
            </div>
            <div class="rocket__emoji">
            </div>
            <div class="rocket__emoji rocket__emoji_haha">
            </div>
            <div class="rocket__emoji rocket__emoji_love">
            </div>
            <div class="rocket__emoji">
            </div>
            <div class="rocket__emoji">
            </div>
            <div class="rocket__emoji rocket__emoji_wow">
            </div>
            <div class="rocket__emoji rocket__emoji_like">
            </div>
            <div class="rocket__emoji">
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
  <script src="vendor/particles.min.js"></script>
  <script src="vendor/jquery-1.10.2.min.js"></script>
  <script src="vendor/alphabet.js"></script>
  <script src="vendor/bubbles.js"></script>
  <script src="js/app.js"></script>
</html>